<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:description" content="松雪樓 空房釋出簡訊通知" />
    <meta name="description" content="松雪樓 空房釋出簡訊通知" />
    <title>Notify 2</title>
    <style>
        .d-flex {
            display: flex;
            align-items: center;
        }

        .flex-column {
            flex-flow: column;
        }

        .align-items-top {
            align-items: flex-start;
        }

        .txt-sm {
            font-size: 12px;
            color: gray;
        }

        .py-1 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .px-2 {
            padding-left: 1.0rem;
            padding-right: 1.0rem;
        }

        .m-0 {
            margin: 0;
        }

        .mt-2 {
            margin-top: 2rem;
        }

        .mt-1 {
            margin-top: 0.5rem;
        }

        .mr-3 {
            margin-right: 1.5rem;
        }

        .mt-3 {
            margin-top: 1.5rem;
        }

        .normal-line-height {
            line-height: 1.0rem;
        }

        .txt-fail {
            color: #f37474;
        }

        .d-none {
            display: none;
        }

        .card {
            width: 400px;
            background-color: white;
            padding: 20px 40px 50px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px #e7e7e7;
            border: 1px solid #ccc;
            margin-top: 40px;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SNXGW8JECF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-244926912-1');
    </script>
</head>

<body class="d-flex" style="justify-content: center; background-color: #f3f3f3; color: #808080;">
    <div class="card success-card">
        <h3 style="text-align: center;">感謝你的訂閱, 我們會盡快完成服務
        </h3>
    </div>
</body>

</html>